<Project name="IPlugin" fileversion="2.0" DefaultNamespace="De.Wellenblau.Interactions" language="C#" Configuration="Debug" Platform="AnyCPU" AssemblyName="IPlugin" TargetFrameworkVersion="v3.5" targetFramework="1.1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" Optimize="false" DefineConstants="DEBUG" WarningLevel="4" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="IPlugin" />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" Optimize="false" WarningLevel="4" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="IPlugin" />
      <Build debugmode="False" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="AssemblyInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="IPlugin.cs" />
    <File subtype="Code" buildaction="Compile" name="AbstractPlugin.cs" />
    <File subtype="Code" buildaction="Compile" name="IPluginCallback.bak" />
  </Contents>
  <References>
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="../../../../../../../Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>