<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/intro/VideoIntroDisplay.cs">
    <Files>
      <File FileName="Assets/scripts/intro/VideoIntroDisplay.cs" Line="1" Column="3" />
      <File FileName="Assets/scripts/app/controller/StartupCommand.cs" Line="17" Column="50" />
      <File FileName="Assets/scripts/gui/GuiSimple.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/app/App.cs" Line="27" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>