<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/app/App.cs">
    <Files>
      <File FileName="Assets/scripts/app/App.cs" Line="11" Column="6" />
      <File FileName="Assets/scripts/app/AppConsole.cs" Line="9" Column="1" />
      <File FileName="Assets/scripts/gui/event/GuiKeyEvent.cs" Line="24" Column="10" />
      <File FileName="Assets/scripts/gui/GuiDisplayObject.cs" Line="154" Column="32" />
      <File FileName="Assets/scripts/input/InputManager.cs" Line="22" Column="6" />
      <File FileName="Assets/scripts/gui/GuiSimple.cs" Line="22" Column="6" />
      <File FileName="Assets/scripts/gui/event/GuiEventType.cs" Line="5" Column="9" />
      <File FileName="Assets/scripts/gui/event/GuiEvent.cs" Line="32" Column="3" />
      <File FileName="Assets/scripts/gui/GuiWidget.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/plugin/PluginManager.cs" Line="24" Column="32" />
      <File FileName="Assets/scripts/gui/Button.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/gui/GuiManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PureMVC/Patterns/Facade/Facade.cs" Line="447" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>