<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/app/App.cs">
    <Files>
      <File FileName="Assets/scripts/gui/GuiSlider.cs" Line="20" Column="1" />
      <File FileName="Assets/scripts/gui/GuiDisplayObject.cs" Line="98" Column="40" />
      <File FileName="Assets/scripts/net/Logger.cs" Line="31" Column="21" />
      <File FileName="Assets/scripts/app/console/view/component/ConsoleComponent.cs" Line="19" Column="11" />
      <File FileName="Assets/scripts/app/console/view/component/SensorComponent.cs" Line="7" Column="36" />
      <File FileName="Assets/scripts/app/plugin/view/component/PluginComponent.cs" Line="37" Column="3" />
      <File FileName="Assets/scripts/gui/event/GuiEvent.cs" Line="8" Column="1" />
      <File FileName="Assets/scripts/app/const/AppConsts.cs" Line="9" Column="9" />
      <File FileName="Assets/scripts/gui/GuiSimple.cs" Line="17" Column="47" />
      <File FileName="Assets/scripts/app/console/view/ConsoleMediator.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/input/InputManager.cs" Line="26" Column="8" />
      <File FileName="Assets/scripts/app/App.cs" Line="30" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>