<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/framework/FrameworkLoader.cs">
    <Files>
      <File FileName="../IPlugin/IPlugin/IPluginCallback.bak" Line="54" Column="4" />
      <File FileName="Assets/scripts/gui/GuiSlider.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/framework/FrameworkLoader.cs" Line="28" Column="7" />
      <File FileName="Assets/scripts/net/Logger.cs" Line="17" Column="48" />
      <File FileName="Assets/scripts/gui/GuiPngSequence.cs" Line="79" Column="17" />
      <File FileName="Assets/scripts/app/App.cs" Line="27" Column="14" />
      <File FileName="Assets/scripts/gui/GuiSimple.cs" Line="4" Column="1" />
      <File FileName="Assets/scripts/utils/ScreenTool.cs" Line="8" Column="4" />
      <File FileName="Assets/scripts/gui/GuiScaleTexture.cs" Line="31" Column="26" />
      <File FileName="Assets/scripts/app/plugin/view/component/PluginComponent.cs" Line="45" Column="58" />
      <File FileName="Assets/scripts/framework/AbstractFrameworkLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/app/AppFacade.cs" Line="41" Column="2" />
      <File FileName="Assets/scripts/app/controller/StartupCommand.cs" Line="54" Column="31" />
      <File FileName="Assets/scripts/app/plugin/model/PluginProxy.cs" Line="34" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="InteractionApp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Assets" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="app" expanded="True">
                  <Node name="plugin" expanded="True">
                    <Node name="model" expanded="True" />
                  </Node>
                </Node>
                <Node name="framework" expanded="True">
                  <Node name="FrameworkLoader.cs" selected="True" />
                </Node>
                <Node name="gui" expanded="True" />
                <Node name="input" expanded="True" />
                <Node name="intro" expanded="True" />
                <Node name="net" expanded="True" />
                <Node name="PureMVC" expanded="True" />
                <Node name="tween" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>