<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IPlugin/IPlugin.cs">
    <Files>
      <File FileName="IPlugin/IPlugin.cs" Line="15" Column="14" />
      <File FileName="InteractionOne/InteractionOne.cs" Line="9" Column="28" />
      <File FileName="IPlugin/AbstractPlugin.cs" Line="8" Column="10" />
      <File FileName="IPlugin/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>